<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afnan - Software Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div id="header-content">
        <div id="title">Afnan</div>
        <div id="tagline">Software Engineer</div>
      </div>
    </header>

    <main>
       <section id="content">
            <p>Hi there! I'm working on it :)</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Afnan Alabdulwahab</p>
    </footer>
</body>
</html>
